"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
source = [1, "something", 2.12, "goldberg", 5]

for val in source :
    if type(val) == int :
        print("value is int")
    elif type(val) == str :
        print("valuet is string")
    elif type(val) == float :
        print("value is float")
"""
Для списка реализовать обмен значений соседних элементов. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
При нечётном количестве элементов последний сохранить на своём месте. 
Для заполнения списка элементов нужно использовать функцию input().
"""
index = 0
nextIndex = 1
while nextIndex < len(source) :
    temp = source[index]
    source[index] = source[nextIndex]
    source[nextIndex] = temp
    nextIndex = nextIndex + 2
    index = index + 2
print(source)
"""
Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и dict.
"""
month = int(input("Введите индекс месяца: "))
if month < 3 :
    print("Зима")
elif month < 6 :
    print("Spring")
elif month < 9 :
    print("Summer")
elif month < 12:
    print("Autumn")
elif month < 13:
    print("Winter")
else :
    print("Незачёт")
"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки нужно пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове.
"""
userString = input("Предложение :")
wordsList = userString.split()
counter = 0
for word in wordsList:
    print(counter, word[:10])
    counter = counter + 1
"""
Реализовать структуру «Рейтинг», представляющую собой набор 
натуральных чисел, который не возрастает. 
У пользователя нужно запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
newElement = int(input("Новый элемент рейтинга: "))
for element in my_list:
    if element < newElement:
        my_list.insert(my_list.index(element), newElement)
        break
print(my_list)

"""
*Реализовать структуру данных «Товары». 
Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами, 
то есть характеристиками товара: название, 
цена, количество, единица измерения. 
Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. 
Реализовать словарь, в котором каждый ключ — характеристика товара, 
например, название. Тогда значение — список значений-характеристик, 
например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
